# serverless-graal-scala

./: .gitignore  .gitpod.yml  LICENSE  README.md  build.gradle  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Bootstrap.scala
